{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web: Frontend",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "presentation": {
                "hidden": false,
                "group": "web",
                "order": 2
            }
        },
        {
            "name": "Web",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn serve",
            "outputCapture": "std",
            // "cwd": "${workspaceFolder}/packages/apps/web",
            "serverReadyAction": {
                "action": "startDebugging",
                "pattern": ".*Ready in.*",
                "name": "Web: Frontend"
            },
            "presentation": {
                "hidden": false,
                "group": "web",
                "order": 1
            }
        }
    ]
}
